// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nand( a = a , b = b , out = NotaORNotb );
    Not( in = a , out = Nota );
    Not( in = b , out = Notb );
    Nand( a = Nota , b = Notb , out = aORb );
    And( a = NotaORNotb , b = aORb , out = out );
}